# reserva

./: .gitignore  Reservera.slnx  docker-compose.yml
Reservera/: Program.cs  Reservera.csproj  appsettings.Development.json
Reservera/Controllers/: AuthController.cs  ReservationsController.cs  RoomsController.cs
Reservera/DTOs/: CreateReservationRequest.cs  CreateRoomRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  ReservationResponse.cs  RoomResponse.cs  UserResponse.cs
Reservera/Data/: DbSeeder.cs  ReserveraDbContext.cs
Reservera/Data/Configurations/: ReservationConfiguration.cs  RoomConfiguration.cs  UserConfiguration.cs
Reservera/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  RoomNotAvailableException.cs
Reservera/Mapping/: ReservationMappingProfile.cs  RoomMappingProfile.cs
Reservera/Middleware/: ExceptionHandlingMiddleware.cs
Reservera/Migrations/: 20260320131526_InitialCreate.Designer.cs  20260320131526_InitialCreate.cs  20260321094653_SeedRooms.Designer.cs  20260321094653_SeedRooms.cs  20260321140533_AddConstraintsAndIndexes.Designer.cs  20260321140533_AddConstraintsAndIndexes.cs  20260321192307_AddUserEntity.Designer.cs  20260321192307_AddUserEntity.cs  20260321201557_AddUserIdToReservation.Designer.cs  20260321201557_AddUserIdToReservation.cs  ReserveraDbContextModelSnapshot.cs
Reservera/Models/: Reservation.cs  ReservationStatus.cs  Room.cs  User.cs  UserRole.cs
Reservera/Properties/: launchSettings.json
Reservera/Repositories/: IReservationRepository.cs  IRoomRepository.cs  ReservationRepository.cs  RoomRepository.cs
Reservera/Services/: AuthService.cs  IReservationService.cs  IRoomService.cs  ReservationService.cs  RoomService.cs
Reservera/Validators/: CreateReservationValidator.cs  CreateRoomValidator.cs  RegisterRequestValidator.cs
